@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
@import "@fortawesome/fontawesome-free/css/all.min.css";

* {
  box-sizing: border-box;
}

.welcome-app {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}

#app {
  max-width: 1248px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header-cell" "main-cell" "footer-cell";
}

.app-header {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-area: header-cell;
  height: 180px;
  background-image: url("./images/header-bg2.jpg");
  background-size: 100% 100%;
}

.app-header,
.app-body,
.app-footer,
.invoice-body,
.invoice-footer {
  border: 2px solid #ccc7c8;
}

.search-input {
  position: relative;
  display: flex;
  flex-direction: column;
  top: 70%;
  width: 550px;
  left: 320px;
}

.app-header-right {
  position: relative;
}

.app-body {
  display: flex;
  /* background-image: linear-gradient(to right, rgb(238, 235, 235), rgb(175, 173, 173), rgb(161, 160, 160)); */
  /* background-color: rgba(231, 216, 216, 0.666); */
  flex-direction: column;
}

.profile-icon {
  position: relative;
}

.profile {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  max-width: 600px;
  padding: 20px;
  background-color: #f1eaea;
  border: 1px solid #fcf9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
}

/* .profile-icon{
	position: absolute;
	right: 12%;
	width: 35px;
	font-size: 25px;
	text-align: center;
	cursor: pointer;
}

.profile-icon:hover::after{
	content: "Thông tin chi tiết";
	position: absolute;
	font-size: 15px;
	width: 150px;
	top: 42px;
	right: -45px;
	border: 1px solid;
	border-radius: 5px;
	background: gray;
} */

.refresh-icon {
  font-size: 25px;
  position: absolute;
  z-index: 3;
  top: 9px;
  left: 0;

  &:hover {
    color: #fff;

    &:before {
      transform: scaleY(1);
      opacity: 1;
    }

    &:after {
      transform: scaleY(1);
      opacity: 1;
    }
  }
}

.icon {
  position: relative;
  right: -75%;
  display: flex;
  flex-direction: row;
  font-size: 25px;
  bottom: 50px;
  cursor: pointer;
  color: rgb(53, 13, 13);
}

.icon i {
  margin-right: 25px;
}

.cart-icon {
  position: relative;
}

.count {
  position: absolute;
  border: 1px solid red;
  border-radius: 50px;
  z-index: 1;
  background-color: red;
  color: white;
  width: 15px;
  height: 15px;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
  top: 2px;
  right: 15px;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 98;
  background-color: rgba(0, 0, 0, 0.3);
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 1.1s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.modals {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 6px;
  padding: 25px;
  /* Thay đổi tốc độ hiệu ứng xuất hiện */
}

.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.7s;
}

.slide-enter,
.slide-leave-to {
  opacity: 0;
}

.brand-name {
  position: absolute;
  top: -25%;
  max-width: auto;
  width: 300px;

  & img {
    max-width: 100%;
  }
}

.logo {
  position: absolute;
  max-width: auto;
  width: 200px;
  height: 180px;
  left: 25%;

  & img {
    max-width: 100%;
    max-height: 100%;
  }
}

h1 {
  font-weight: bold;
  margin: 0;
}

h2 {
  text-align: center;
}

p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}

span {
  font-size: 12px;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

button {
  border-radius: 20px;
  border: 1px solid #ff4b2b;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #ffffff;
  border-radius: 20px;
}

form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  height: 600px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
  margin: 10px;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: #ff416c;
  background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.social-container {
  margin: 20px 0;
}

.social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

footer {
  background-color: #222;
  color: #fff;
  font-size: 14px;
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 999;
}

footer p {
  margin: 10px 0;
}

footer i {
  color: red;
}

footer a {
  color: #3c97bf;
  text-decoration: none;
}

.detail-product {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  max-width: 600px;
  padding: 20px;
  background-color: #e1dede;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.detail-header {
  background-color: #f2f2f2;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-radius: 10px 10px 0 0;
  margin-top: 10px;
}

.detail-header h2 {
  margin: 0;
}

.detail-body {
  padding: 20px;
}

.close-icon {
  color: red;
  background-color: white;
  border-radius: 50px;
  font-size: 25px;
  position: relative;
  left: 93%;
}

.view-detail {
  color: green;
  font-weight: bold;
}

.view-detail:after {
  content: "";
  position: absolute;
  left: 0;
  display: inline-block;
  height: 1em;
  width: 100%;
  border-bottom: 1px solid;
  margin-top: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}

.view-detail:hover:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.price {
  max-height: 50px;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: "top" "bot";
}

.non-item-price-sale {
  visibility: hidden;
}

.item-price-sale {
  color: red;
  font-weight: bold;
}

.logout-class {
  text-decoration: none;
}

.describe-item {
  margin-left: 50px;
  max-width: 300px;
}

.input-field {
  border-radius: 5px;
  width: 70px;
  margin-bottom: 10px;
}

.input-class div {
  margin-bottom: 5px;
}

.app-footer {
  position: relative;
  display: grid;
  grid-template-areas: "footer-top" "footer-bottom";
  background-image: url("./images/footer.jpg");
  height: 210px;
  max-height: auto;
  background-size: 100% 100%;
}

.app-footer span {
  font-size: 25px;
  text-align: center;
}

.delete-group {
  position: relative;
  left: 95%;
  display: flex;
  bottom: -20%;
}

.delete-buttom {
  position: relative;
  right: 14%;
}

.delete-all-hide {
  visibility: hidden;
}

.delete-all {
  position: relative;
  right: 15%;
}

.form-checks {
  max-width: 50px;
}

.form-check-inputs {
  position: absolute;
  top: 5px;
  left: 0;
  border-radius: 50%;
  width: 40px;
  height: 20px;
}

.footer-info-group {
  text-align: center;
  display: grid;
  grid-area: footer-top;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;

  & a {
    text-decoration: none;
  }
}

.right-info {
  text-align: left;
  & h5 {
    font-weight: bold;
  }
}
.left-info {
  & h5 {
    font-weight: bold;
  }
  & a {
    color: black;
    font-weight: bold;
  }
}

.info {
  & span {
    font-size: 18px;
    font-weight: bold;
  }

  & a {
    font-size: 18px;
    color: black;
  }

  & i {
    width: 20px;
  }
}

.buy {
  position: absolute;
  right: 2%;

  & button {
    border-radius: 10px;
  }

  & p {
    visibility: hidden;
  }
}

.bough {
  position: absolute;
  right: 2%;

  & button {
    visibility: hidden;
  }
}

.accepted {
  position: absolute;
  right: 6%;
  top: 50%;
}
.pay {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cash-pay {
  position: relative;
  left: 30%;
  padding: 10px;
  width: 140px;
  height: 120px;

  & img {
    max-width: 90%;
    max-height: 90%;
  }

  border: 2px solid rgb(181, 181, 245);
  text-align: center;
}

.credit-pay {
  position: relative;
  left: 25%;
  padding: 10px;
  width: 140px;
  height: 120px;
  text-align: center;

  & img {
    max-width: 90%;
    max-height: 90%;
  }

  border: 2px solid rgb(181, 181, 245);
}

.credit-pay,
.cash-pay {
  z-index: 3;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  &::before {
    background-color: hsl(205, 55%, 82%);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }
  &:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.manager-body {
  border: 1px solid;
  background-image: url("./images/manager-bg.jpg");
  background-size: 100% 100%;
  max-height: 700px;
}

.user-list {
  width: 300px;
  border: 3px solid rgb(91, 47, 5);
  position: relative;
  left: 20%;
  text-align: left;
  border-radius: 5px;
  max-height: 300px;
  overflow: auto;
  box-shadow: 10px 10px 5px rgb(25, 27, 27);
}

.main-contents {
  position: relative;
  top: 20%;
  max-width: 1248px;
  width: 1248px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
}

.left-content {
  & h4 {
    position: relative;
    left: 20%;
  }
}

.user-info {
  border: 3px solid rgb(91, 47, 5);
  border-radius: 5px;
  max-width: 480px;
  word-wrap: break-word;
  max-height: 400px;
  height: 200px;
  box-shadow: 10px 10px 5px rgb(25, 27, 27);
}

.manager-body-header {
  position: relative;
  top: 15%;
  margin-bottom: 60px;
  text-align: center;
}

.app-body-leftside {
  max-width: 1248px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.left-side {
  max-height: 400px;
  height: 400px;
  overflow: auto;
}

.right-side-info {
  margin-top: 15px;
  margin-right: 10px;
  border: 2px solid rgb(142, 142, 249);
  height: 300px;
  border-radius: 5px;
}

.product-manager-list {
  width: 300px;
  border: 3px solid rgb(91, 47, 5);
  position: relative;
  left: 20%;
  text-align: left;
  border-radius: 5px;
  max-height: 250px;
  overflow: auto;
  box-shadow: 10px 10px 5px rgb(25, 27, 27);
}

.product-info {
  border: 3px solid rgb(91, 47, 5);
  border-radius: 5px;
  max-width: 500px;
  width: 500px;
  word-wrap: break-word;
  max-height: 400px;
  height: 300px;
  padding: 10px;
  box-shadow: 10px 10px 5px rgb(25, 27, 27);
  overflow: auto;
}

.edit {
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  &:hover {
    background-color: #3333332b;
  }
}

.invoice,
.product-manager-link {
  text-decoration: none;
  font-size: 18px;
  color: black;
  margin-right: 5px;
  font-weight: bold;
  transition: 0.5s;
  padding: 5px;
  &:hover {
    background-color: #33333364;
    border-radius: 5px;
  }
}

/* .invoice-manager, .product-manager{
	z-index: 5;
	&::before {  
		transform: scaleX(0);
		transform-origin: bottom right;
	  }
	  
	  &:hover::before {
		transform: scaleX(1);
		transform-origin: bottom left;
	  }
	  
	  &::before {
		content: " ";
		display: block;
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		inset: 0 0 0 0;
		background-color: hsl(200 100% 80%);
		z-index: -1;
		transition: transform .7s ease;
		border-radius: 10px
	  }
} */

.navation {
  display: flex;
  float: right;
  position: relative;
  right: 15%;
}

.avatar-input {
  display: flex;
  background-color: #474f5343;
  height: 70px;
  width: 70px;
  border: 2px dashed;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.avatar-icon {
  font-size: 30px;
}

.avatar-output {
  width: 90px;
  height: 90px;
  background-color: #3c97bf;
  & img {
    width: 100%;
    height: 100%;
    border: 1px solid;
  }
}

.re-select-avatar-icon {
  position: absolute;
  right: 200px;
  top: 130px;
}

.slider-container {
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 20%; /* Set width for each slide (adjust as needed) */
  margin-right: 10px; /* Set margin between slides (adjust as needed) */
}
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(124, 90, 90, 0.801);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  transition: height 0.2s ease;
  overflow: hidden;
}

.wrapper.active {
  height: 520px;
}

.wrapper .form-box.login {
  transition: transform 0.4s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.register {
  transition: transform 0.4s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}
